lab2/src/main/resources/schema/domain.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
	jxb:version="2.0">

	<xs:annotation>
		<xs:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="at.ac.tuwien.digitalpreservation.config" />
			</jxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="GCAP" type="GCAP"></xs:element>

	<xs:complexType name="GCAP">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class name="GCAP" />
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="recording" type="recording" minOccurs="1"
				maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="recording">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class name="Recording" />
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="description" type="xs:string"></xs:element>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="keyboardEvent" type="keyboardEvent" />
				<xs:element name="mouseEvent" type="mouseEvent" />
				<xs:element name="screenshotEvent" type="screenshotEvent" />
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="takeScreenshotOnMouseclickEvent"
			type="xs:boolean"></xs:attribute>
	</xs:complexType>

	<xs:simpleType name="eventType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MOUSE_EVENT" />
			<xs:enumeration value="KEYBOARD_EVENT" />
			<xs:enumeration value="SCREENSHOT_EVENT" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="abstractEvent">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class name="AbstractEvent" />
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="type" type="eventType"></xs:element>
			<xs:element name="timeOffset" type="xs:long" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="keyboardEvent">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class name="KeyboardEvent" />
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abstractEvent">
				<xs:sequence>
					<xs:element name="scancodes" type="xs:int" minOccurs="1"
						maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="mouseEvent">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class name="MouseEvent" />
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abstractEvent">
				<xs:sequence>
					<xs:element name="xPosition" type="xs:int" />
					<xs:element name="yPosition" type="xs:int" />
					<xs:element name="zDelta" type="xs:int" />
					<xs:element name="wDelta" type="xs:int" />
					<xs:element name="mouseButtons" type="mouseButton"
						minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="mouseButton">
		<xs:restriction base="xs:string">
			<xs:enumeration value="LEFT" />
			<xs:enumeration value="RIGHT" />
			<xs:enumeration value="MIDDLE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="screenshotEvent">
		<xs:annotation>
			<xs:appinfo>
				<jxb:class name="ScreenshotEvent" />
			</xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="abstractEvent" />
		</xs:complexContent>
	</xs:complexType>

</xs:schema>

